Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.bslls.validator.plugin.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: ru.capralow.dt.bslls.validator.plugin.ui.BslValidatorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com._1c.g5.v8.dt.product.application;bundle-version="1.10.2.53"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: dt.validator.bsl-language-server.plugin
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.dt.bsl.model,
 com._1c.g5.v8.dt.bsl.validation,
 com._1c.g5.v8.dt.mcore,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.text,
 org.eclipse.xtext,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
Bundle-ClassPath: .,
 bsl-language-server-0.6.0.jar
