Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BSL проверки для EDT
Bundle-SymbolicName: ru.capralow.dt.bslls.validator.plugin.ui;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: ru.capralow.dt.bslls.validator.plugin.ui.Activator
Bundle-Vendor: Капралов Александр Александрович
Require-Bundle: org.eclipse.core.runtime,
 com._1c.g5.v8.dt.product.application;bundle-version="1.10.2.53"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: dt.validator.bsl-language-server.plugin
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.v8.dt.bsl.model;version="3.5.0",
 com._1c.g5.v8.dt.bsl.validation;version="10.0.2",
 com._1c.g5.v8.dt.mcore;version="4.1.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jface.text,
 org.eclipse.xtext,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.util,
 org.eclipse.xtext.validation
Bundle-ClassPath: .,
 bsl-language-server-0.5.0.jar
